{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Music Visualizer",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/MusicVisualizer/music_visualizer.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/MusicVisualizer"
            }
        }
    ]
}